
services:
  postgres:
    image: postgres:latest
    container_name: auth_container
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
      POSTGRES_DB: Jwt_auht
    ports:
      - "5432:5432"